VITE_BASE_URL=http://localhost:8000
VITE_SUPABASE_URL=https://pvlbcfuikgupiarauryb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2bGJjZnVpa2d1cGlhcmF1cnliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MDUzODAsImV4cCI6MjA3MzA4MTM4MH0.7KP5orwGA3pbXfaJYuK8c4Yy2sBmftZwxU8BNmSpy90