VITE_BASE_URL=https://srv1014973.hstgr.cloud
VITE_SUPABASE_URL=https://pvlbcfuikgupiarauryb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2bGJjZnVpa2d1cGlhcmF1cnliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MDUzODAsImV4cCI6MjA3MzA4MTM4MH0.7KP5orwGA3pbXfaJYuK8c4Yy2sBmftZwxU8BNmSpy90

VITE_GOOGE_SECRET=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
VITE_GOOGLE_CLIENT=430696059168-65kcccni3pu1tecsqgirva9icveujhlb.apps.googleusercontent.com

